# SMS.Web2

./: SMS.Web.sln
SMS.UI3/Controllers/: HomeController.cs
SMS.UI3/Models/: ErrorViewModel.cs
SMS.UI3/Properties/: launchSettings.json
SMS.UI3/Views/: _ViewImports.cshtml
SMS.UI3/Views/Shared/: _Layout.cshtml
SMS.Web/: Program.cs  SMS.Web.csproj  Worker.cs  appsettings.json
SMS.Web/Controllers/: AcademicYearController.cs  HomeController.cs
SMS.Web/Infrastructure/: IAcademicYearRep.cs  IBrithDayRegisteredRep.cs  ICreditWarningRep.cs  IPanelInformationRep.cs  IReceiverRep.cs  IRepository.cs  ISchoolRep.cs  IStudentRep.cs  ITagCardRep.cs  ITagReciveRep.cs  ITodayRegisteredRep.cs  IUnitOfWork.cs  PublicValues.cs  ScopedBackgroundService.cs
SMS.Web/Migrations/: 20220312185650_createdb.Designer.cs  20220312185650_createdb.cs  20220312190152_createdb3.Designer.cs  20220312190152_createdb3.cs  20220312191428_createdb33.Designer.cs  20220312191428_createdb33.cs  20220312192040_createdb333.Designer.cs  20220312192040_createdb333.cs  ApplicationDbContextModelSnapshot.cs
SMS.Web/Models/: ApplicationDbContext.cs  ErrorViewModel.cs
SMS.Web/Models/AutoMapConfigure/: AutoMapperProfile.cs
SMS.Web/Models/Configure/: AcademicYearConfigure.cs  BrithDayRegisteredConfigure.cs  CreditWarningConfigure.cs  PanelInformationConfigure.cs  ReceiverConfigure.cs  SchoolConfigure.cs  StudentConfigure.cs  TagCardConfigure.cs  TodayRegisteredConfigure.cs  tagreciveConfigure.cs
SMS.Web/Models/DTO/AcademicYearDTO/: CreateAcademicYearDTO.cs  IndexAcademicYearDTO.cs
SMS.Web/Models/Entities/: AcademicYear.cs  BrithDayRegistered.cs  CreditWarning.cs  PanelInformation.cs  Receiver.cs  School.cs  Student.cs  TagCard.cs  TodayRegistered.cs  tagrecive.cs
SMS.Web/Properties/: launchSettings.json
SMS.Web/Views/AcademicYear/: Create.cshtml  Index.cshtml
SMS.Web/Views/Shared/: _Layout.cshtml
SMS.Web3/: Program.cs  SMS.Web.csproj  Startup.cs
SMS.Web3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SMS.Web3/Pages/Shared/: _Layout.cshtml
SMS.Web3/Properties/: launchSettings.json
WorkerServiceSMS/: Program.cs  Worker.cs  WorkerServiceSMS.csproj
WorkerServiceSMS/Properties/: launchSettings.json
